<html>
    <head>
        <meta charset="utf-8">
        <meta name="title" content="VillaMontRouxRentals"/>
        <title>Villa Mont Roux Rentals | The Photo Gallery</title>
        <meta name="description" content="VillaMontRouxRentals"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <ul style="list-style: none; text-align: center; margin: 0;">
                    <li><a href="index.html">The Villa</a></li>
                    <li><a href="photo.html">The Photo Gallery</a></li>
                    <li><a href="area.html">The Local Area</a></li>
                    <li><a href="travel.html">Getting Here</a></li>
                    <li><a href="booking.html">Booking and Contacting Us</a></li>
                </ul>
            </nav>
        </header>
    <h1 style="font-family:Neutraface2; margin-left: 6%; font-weight: 600; width: 50%; border-bottom: 1px solid black;">The Photo Gallery</h1>
        <style type="text/css">
        .slider {
            width:800px;
            height:350px;
            overflow:hidden;
            margin:30px auto;
        }
            .shadow{
            background-image:url(img/shadow.png);
            background-repeat:no-repeat;
            background-position: top;
            width: 864px;
            height: 144px;
            margin: -60px auto;
            }
            .slider img{
            width: 800px;
            height: 350px;
            display: none;
            }
        </style>
        <div class="slider">
        <img src="img/1.jpg" border="0" alt="1"/>
        <img src="img/2.jpg" border="0" alt="2"/>
        <img src="img/3.jpg" border="0" alt="3"/>
        <img src="img/4.jpg" border="0" alt="4"/>
        <img src="img/5.jpg" border="0" alt="5"/>        
        </div>
        <div class="shadow"></div>
</html>